#Grails Metadata file
#Sun Nov 24 21:59:58 COT 2013
app.grails.version=2.2.4
app.name=snirh
app.servlet.version=2.5
app.version=1.159
plugins.blueprint=1.0.2
plugins.excel-export=0.1.6
plugins.file-uploader=1.2.1
plugins.joda-time=1.4
plugins.jquery-ui=1.8.24
plugins.mail=1.0.1
plugins.quartz=1.0.1
plugins.spring-security-core=1.2.7.3
